<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zixflow</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<header>
    <nav class="nav-bar">
        <div class="nav-logo">
            <img src="/assets/logo.svg" alt="Zixflow">
        </div>  

        <div class="nav-links">
            <ul>
                <li> <a href="#">Platform ⌄ </a></li>
                <li> <a href="#">Ressources ⌄</a></li>
                <li> <a href="#">Pricing</a></li>
            </ul>
        </div>

        <div class="nav-buttons">
            <button id="login" type="button">Login</button>
            <button id="creat-free-account" type="button">Create Free Acount</button>
        </div>
    </nav>

    <div class="about">
        <h1>About <span style="background-color: hsla(232, 92%, 86%, 1);padding: 0 4px;">Zixflow</span></h1>
        <p>We are teamWith +10 years in entrepreneurship, sales communications,and technology. Realized most CRM and engagement tools are decades old, complex, and disconnected. So we cooked up Zixflow, a dynamic platform that molds to your business, like Airtable and notion.</p>
        <div id="about-buttons">
            <button class="dark-btn" type="button">Join our team → </button>
            <button class="white-btn" type="button">Learn more</button>
        </div>     
    </div>     
</header>


<main>  
        <div class="our-impact"> 
            <h2>Our impact in numbers</h2>
        </div>
        <div class="our-history"> 
            <h2>Our history</h2>
            <p class="text-his">The inception of Zixflow was inspired by the spirit of entrepreneurship. We saw budding Innovators, just like you, juggling multiple hats, trying to keep up with custorier relations, communication chains, and automations. Their passion was evident, but so was their exhaustion. And so, Zixflow was borna solution that streamlines, automates and amplifies. A platform that doesn't just manage, it evolves with you.</p>
        </div>
        
        <div class="img-our-his"> <img src="/assets/img-our-hist.jpg" class="hist-img" alt="hist img"></div>
        
        <div class="his-btn">
            <button class="dark-btn" type="button">Join our team → </button>
            <button class="border-btn" type="button">Learn more</button>   
        </div>

        <div class="our-values">
            <h2>Our values</h2>
            <p>At Zixflow, we stand by business dreamers, making complex tasks feet simple.
            </p>
        </div>
        <div class="value-container">
            <div id="value-1">
                <img id="value-icon" src="/assets/innovation.svg" alt="Innovation">
                <h3>Innovation</h3>
                <p>Inspired by the spirit of entrepreneurship, Zixflow pioneers innovative solutions that reshape business operations</p>
            
            </div>
             <div id="value-2"> 
                <img id="value-icon" src="/assets/commitment.svg" alt="Commitment">
                <h3>Commitment</h3>
                <p>Zixflow is committed to empowering entrepreneurs, standing by their side as they pursue their grand visions</p>
            
            </div>
            <div id="value-3"> 
                <img id="value-icon" src="/assets/teamwork.svg" alt="Teamwork">
                <h3>Teamwork</h3>
                <p>Within the Zixflow community, we foster collaboration and teamwork uniting to craft a brighter future for entrepreneurs</p>
                
            </div>
            <div id="value-4"> 
                <img id="value-icon" src="/assets/ownership.svg" alt="Ownership">
                <h3>Ownership</h3>
                <p>Entrepreneurs using Zixflow take ownership of their dreams, while our platform handles the intricacies of growth</p>
                
            </div>
            <div id="value-5"> 
                <img id="value-icon" src="/assets/transparency.svg" alt="Transparency">
                <h3>Transparency</h3>
                <p>At Zixflow, transparency is the cornerstone of trust, ensuring meaningful interactions with our platform and team</p>
            </div>
            <div id="value-6"> 
                <img id="value-icon" src="/assets/growth.svg" alt="Growth">
                <h3>Growth</h3>
                <p>Zixflow's adaptable nature grows with entrepreneurs, providing the tools they need to thrive in a dynamic business worict</p>
            </div>
    </div>
    </main>

    <footer>
        <div class="top-footer">
            <h2>Ready to be a part of <span style="background-color: hsla(232, 92%, 86%, 1); color: black;padding: 0 4px;">Zixflow?</span></h2>
            <div class="footer-btn">
            <button class="white-footer-btn" type="button">Gey started → </button>
            <button class="dark-footer-btn" type="button">View pricing</button>   
        </div>
        </div>
        <hr>
        <div class="footer-list">
        <ul class="list-1">
            <ol><b>Platform</b></ol>
            <ol>CRM</ol>
            <ol>Marketing</ol>
            <ol>Engagement</ol>
            <ol>Automation</ol>
            <ol>Forms</ol>    
        </ul>
        <ul class="list-2">
            <ol><b>SMS</b></ol>
            <ol>Emaill</ol>
            <ol>Whatsapp</ol>
            <ol>Email Validation</ol>
            <ol>Emall Finder</ol>
         <ol>Inbox</ol>
            <ol>Zixfiow Al</ol>    
        </ul>
        <ul class="list-3">
            <ol><b>Templates</b></ol>
            <ol>Outbound Sales</ol>
            <ol>Inbound Sales</ol>
            <ol>Lead generation</ol>
        </ul>
        <ul class="list-2">
            <ol><b>Company</b></ol>
            <ol>About us</ol>
            <ol>Careers</ol>
            <ol>Contact us</ol>
            <ol>Write Review</ol>
            <ol>Security</ol>
            <ol>Partners</ol>    
        </ul>
        <ul class="list-4">
            <ol><b>Resources</b></ol>
            <ol>Integrations</ol>
            <ol>Blog</ol>
            <ol>Video Tutorials</ol>
            <ol>Help center</ol>
            <ol>Developers</ol>
            <ol>Community</ol>
            <ol>For startups</ol>
            <ol>For enterprises</ol>   
        </ul>
    </div>

    <hr>

    <div class="footer-bottom">
        <img src="assets/white-logo.svg" id="footer-logo" alt="Zixflow logo">
        <p>Zixflow Copyright © | <a href="#">Terms</a> | <a href="#">Privacy policy</a> </p>
        <div class="social-media">
            <img src="assets/youtube.svg" alt="Zinxflow' facebook">
            <img src="assets/youtube.svg" alt="Zinxflow' x">
            <img src="assets/youtube.svg" alt="Zinxflow' instagram">
            <img src="assets/youtube.svg" alt="Zinxflow' linkedin">
            <img src="assets/youtube.svg" alt="Zinxflow' youtube">
        </div>
    </div>

    </footer>    


</body>



</html>